{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"mysql": "server=host.docker.internal; port=3308; database=stuff; uid=user;pwd=password;"
    "mysql": "server=localhost; port=3306; database=stuff; uid=root;pwd=password;"
  }
}
