{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "mysql": "server=localhost; port=3306; database=stuff; uid=root;pwd=password;"
    "mysql": "server=45.77.90.37; port=3306; database=stuff; uid=abdul;pwd=Advice92$;"
  },
  "Jwt": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjkxMTg4OCwiaWF0IjoxNjkyOTExODg4fQ.xjDPlEs9weva7yjEVKq_H5Kje3vEnCxWz16fptG9Xx4"
  },
  "Cors": {
    "Enabled": true,
    "Origins": "http://localhost:4200,https://www.landseastaffing.com,http://www.landseastaffing.com"
  },
  "MailSettings": {
    "DisplayName": "Landseastaffing Ltd",
    "From": "landseastaffing@outlook.com",
    "Host": "smtp.office365.com",
    "Password": "Dd30000004692006rs",
    "Port": 25,
    "UserName": "landseastaffing@outlook.com",
    "UseSSL": true,
    "UseStartTls": false
  }
}
